music_directory		"/home/autumn/music"
playlist_directory	"/home/autumn/.config/mpd/playlists"
db_file 	        "/home/autumn/.config/mpd/database"
log_file           "syslog"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
user  "mpd"
group "audio"
#colors

#output

audio_output {
	type  "alsa"
	name  "ALSA Device"
	mixer_type  "software"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
#visualizer_sync_interval "1000"
visualizer_in_stereo "yes"
}
