visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_look = ▮▮
system_encoding = "UTF-8"

display_bitrate = yes

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "red"
state_line_color = "red"
state_flags_color = "red"
main_window_color = "red"
color1 = "red"
color2 = "red"
progressbar_color = "red"
progressbar_elapsed_color = "red"
statusbar_color = "red"


# Bar
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "-_-"

# General
header_visibility = "no"

execute_on_song_change = "~/.config/ncmpcpp/cover_obs.sh; ~/programming/bash/songNotify.sh"
